<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.1.22939"
id="cecfa0e6-02c5-43d8-8e47-86480071b654"
embeddedrepository="false"
mode="Desktop">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="TesteTortoise"/>
	<variables/>
	<recorditems>
		<runapprecorditem
		enabled="True"
		optional="False"
		maximized="False">
			<comment/>
			<bindings/>
			<filename>
				C:\Windows\System32\notepad.exe
			</filename>
			<workingdir>
				C:\Windows\System32
			</workingdir>
			<args/>
		</runapprecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="f1edb8c0-4aef-40ab-83a8-ead6fc8e22cd"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="163"
		sy="173"
		loc="51;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="8b563e93-8ed2-4b9c-bfdb-61a5ed333501">
				<element
				role="text"
				prefcap="text"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="False"
				index="0"
				rect="112,155,1424,700"
				snapElem="">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						15
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						5113450
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5856
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Version=5.3.1.22939, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						RightScrollBar, Left, ClientEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Version=5.3.1.22939, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, HorizontalScrollBar, VerticalScrollBar, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object."/>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object."/>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form[@title='Untitled - Notepad']/text[@controlid='15']
				</path>
			</info>
			<helperscreenshot
			guid="a6317cd1-9b0b-432f-b6f0-1fec914de1a2">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGnAZ0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC/RRSV
4Z3i0UnJwFAJPqcVYFsfLBONx9Olb06Epq6M5VFF2IKKlMBCgu+32AqKUJ/DMEPuRitPqk+5PtkF
FNj3EHLo4HdadWFSnKnuXGSlsFFFFZlBRRRQAUVJFE0p44UdTVpLaJeo3H1Nb08POav0M5VFEo0t
XzBER/q1/AYqGW04zEf+AmrlhZpXWolVTK1FHseCO1FcpqJS0UUAFFFFACUtFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFIAooooAKKKKACiiigAooooEFFFFAwooooAKKKKACiiigBtFFFMY+M4lU+9
WnOAMZGfSqYOCD6Ut00hY+W2Ao7GvSwTunE5a+juT7FcHzRuHoagW2thI2IYyP8Ad6UltM8sOWBB
HHPeplOCdxC4712tWME7jJAqjCgL7CmUrsGbK8j1xSV5GJd6jOykvdCiiiuc0ClRd7hB3pKltf8A
WsfRa1ow55pMmbtG4mqyvbaeTAdhBAyOwzWbFrtwke2REkbsx4/SpfEEjfuY8/Lyx9zWNivdjFWO
VK5rLr84PzQxkexIotNUurnUolZgEZsbFHGKycUqsyMHU4ZTkH0quVDsdVdpx5g6jr7iq1XSfMh5
43L/AEqkpyorx8XBKSkuprRd1YWiiiuM2CiikoAWiiigAooFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFIAooooAKKKKACiiimIKKKKQwooopgFFFFABRRRSAbRRRVDA9KkDhJMkHDDdn8KjqSOYbNpU
kA812YN2k0c9daFE3Uj3qGNiVPGw/rWgw3HOR24qGRYYv3iooJ4BApYyqrvZsAV6kmnsciTHP97H
pTaYZg0hIzjtT68Ot8bPQh8KCiiisigp9u22fH94UykOeCvDA5FaUp8k1ImSurCatatdQq0XzPGT
wO4rBIIJBBBHUGt6UOWF3aJ+9XiWP+8Kp6ldSTxor2zwjPVx19ule9CV1oc0brQzasWVm93KAFIj
B+Zu2KjhYpMjDHDDrXVYxxTk7Dk7DJX2RMfQcVUUYAFOmkEr7VOUU8n1NNrx8XUUpWXQ1pRsrsWi
iiuQ1CkoooAKWkpaACiiigAopKWgAoopKAFooooAKKKKACiiigAooooAKKKKQgooooAKKKKBhRRR
TAKKKKACiiikAUUUUwG0UE4BPYVG0yLn50JChioJyAe/T3FXGDlsDaW5JSKArElQwPJoDqf4h+dA
ZT0YfnRCcoO6E0pKzFmZDF+5jcPj2/xqhHBcmXfJ+RP+FXGkRVJLDj3pRIu91JAKHB5ro+sVbXM/
ZRuNSIg5Y5Oc1JTHlRAzO6oqkAlie/0B9KQTLvKEgMpIIz0rBxm/eZomloS0UgIPQg/Sl4qBhRUb
Soo5dQ2MhSTkj8qb9pjEZfI2rjJB6E1Xs5dhcyJMENvRireoqG/E90kalVyhPIPWpPNG9l4yuQef
QZNHnJ5Xmbhjr1rWnUq0tiWot3M5bObcDt6Hua1pJJZuHIRD/Cvf6moxIDI0YxuVtuM96ak8bn5X
Vh6gn+taVK9aa10FaLZKAAMDpRTDKgwcjBOAc96dvX+8Pzrkaa3LuOpKAQehBopDCiiigAooooAW
koooAWiikoAKWkpaACiiigAooooAKKKKACiiigAooopAFFFFMAooopAFFFFAgooopjCiiigAooop
ARvyjD2NZtwzSK6YAVY02sFwSVAypIGSPr6CtSk2r6D8q6KVV0yZQ5ipJcM8quGj8rcduA+6PIwM
g8cHHT0pPNdVJmmMuwCTcMnJHGOfXIq3tX+6PypjwB8AsQmc7R0zWv1i71RHs7bFENM9ptaba20+
Yhz85Jznjjpjr6VNFOTJOIii75mYmQOA6kcdPx4PrVzav90ce1G1f7o/Kl9ZfYPZeZSl3LE6h4kc
lCDJHvHGc9j61DHOIpcx71HmysNwJOCmB6960yqnqAfwo2r/AHR+VEcS0rWB0ru5UtJZpGh81izi
MhyfXJx+mKtsMoR7UuAOgH5UVhOfPLmNIxsrGe+1ZJJW2HdHtZGTLZC4GOMeh6ioZJJZLSWJJWTM
cXHzAEhcMOPw/KtUqCeQPyo2qf4R+VdCxTXQz9l5lNpXaSaTEflMXAIiAJypxzjNVncm0f8Aectb
rGI9pzuGM9sdq1to9B+VJsX+6v5UlimugeyKFxK8jybbncskqtHhWHlDnJ6fypySiOX5fL8xo2Bl
VWCbs8dMHpnketXdi/3R+VLtX0H5UfWn2F7LzKDzThoy0w+S4DsiFsMvy9M+4J5pIpDHLEnnhjul
YkKcAbOOo9qv7V/uj8qbJCsg/un1HFUsVrqgdLsyvaSySNHvl84hPmkwfmOT689KuU2NFjQKowBT
q5ak+eVzSKsrBRRRUFBS0lLQAUlFFABRRRQAUUtJQAtFJRQAtJS0lAC0UUUAFFFFABRRRQAUUUUh
BRRRTGFFFFABRRRQAUUUUgCiiimA2iiimMKKKKACiiigAooooAKKKKACiiikAtFFFAgooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigBaSlpKAFooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigBtFFFMYUUUhdR1YfnQk3sIWim+Yn99fzpd6/wB4fnVcsuwXQtFFFSMKKDRQ
AUUUUCClpKkRFKL8o6elXCHMKTsMoqQogGSq/lSYj9Fq/Y+ZPOMoqTYn91fyo2J/dX8qPY+Yc5HR
UmxP7q/lRsT+6v5Uey8w5yOipNif3V/KjYn91fyo9j5hzkdFSbE/ur+VGxP7q/lR7HzDnI6Kk2J/
dX8qNif3V/Kj2PmHOR0VJsT+6v5UbE/ur+VHsfMOcjoqTYn91fyo2J/dX8qPY+Yc5HRUmxP7q/lR
sT+6v5Uex8w5yOipNif3V/KjYn91fyo9j5hzjKKfsT+6v5UbE/ur+VHsfMOcZRT9if3V/KjYn91f
yo9j5hzjKKfsT+6v5UbE/ur+VHsfMOYZRT9if3V/KjYn91fyo9j5hzjKKfsT+6v5UbE/ur+VHsfM
OYZRT9if3V/KjYn91fyo9j5hzjKKfsT+6v5UbE/ur+VHsfMOYZRT9if3V/KjYn91fyo9j5hzjKKf
sT+6v5UbE/ur+VHsfMOYipGOFJ9BS02T/Vt9DWcVeSLexPbQW06guWZyMkdMVcEUafdXH41DGI2t
Idyq3yDqPakNuh6O6/7pxXtqKWiOFu+5I54qtKqnqKRoFH/Lab/vuozGvqzf7xzVpEkMgRD8hKmn
xPvQGl+VegAqO1/1Qrix0Vyp21N6Dd7E1FFFeYdQUUUjNtUk9qBN21GySrGPmPPpVhP9Wv0FY0zN
5pLnJNbKf6tfoK640+REztZNdRwALDIBHXmo5VjA4RBjpgD2/wAB+VPzg57U07Swyxxnn5W/wrtp
OKjucVRNsVBgEejEfqadSLzuPqxI/OlrlluzoWwUUUVIwooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAgpsn+rb6GnU2T/AFbfQ1yw
+JGz2JxGwt4SkhXKjjr2qQeYByQah88JbwhwV+Uc/hT2nRYy/JA9K917HAk27IjkeTP3V/76/wDr
VCxlPcD8c0pnSRS65AXrkVGJo3yRu4GTmmpx7lOnPXQTax++5b9Kda/6oVGbiH0k/Sn2rAoQucDj
muLGzUoKxvSpTg7yRPRRRXmG4VFOfkHualqK4+4D6Grp/EjKr8DsVLhNyZHVa1U4jU+1Z4q+P9SP
92uyRy0Jtx5X0H4b+43/AHyaMN/cb/vk1dqpb3U0tus7xQxo4BXMp7nv8tbexXcvnY3Df3G/75NG
G/uN/wB8mpUvIvKaSZ0hUSMgLsADgkf0qxR7Fdw52UsN/cb/AL5NGG/uN/3yau1Vtbl5bcTzJHFG
V3A+Znj3yBij2K7hzsZhv7jf98mjDf3G/wC+TT0vo3ZyGi8tG27zJwRt3ZFSWtzHdQLNCwKt7jj2
PvR7Fdw52QYb+43/AHyaMN/cb/vk1dqsk80l1JGkSeXGwVmMhB5APAx7+tHsV3DnZHhv7jf98mjD
f3G/75NWFuYGLhZoyY/v4cfL9fSk+123H+kRcnA+cc9v6H8qPYruHOyDDf3G/wC+TRhv7jf98mrA
uYCjuJ4yqcOd4wv19Kj+3W3nRRCZCZQShDDB/wA/0NHsV3DnZHhv7jf98mjDf3G/75NXainm8lFY
jILBTz0ycZo9iu4c7K+G/uN/3yaMN/cb/vk1MLjMzIAoCuEyzYycZ4GOe36+lOW4gdiqTRsynaQG
BIPpR7Fdw52V8N/cb/vk0Yb+43/fJq2JEPR1OSRwe46inUexXcOdlLDf3G/75NGG/uN/3yasTTeU
8K7c+Y+zr04J/pSG4VbiSN8KqRhy5PHJP+FHsV3DnZBhv7jf98mjDf3G/wC+TUv2yIyRhXRo3Rm8
wMMDbj/H9Kljmil3eVIj7ThtrA4PvR7Fdw52VcN/cb/vk0Yb+43/AHyau0UexXcOdlLDf3G/75NG
G/uN/wB8mrtFHsV3DnZSw39xv++TRhv7jf8AfJq7RR7Fdw52UsN/cb/vk0Yb+43/AHyau0UexXcO
dlLDf3G/75NGG/uN/wB8mrtFHsV3DnZSw39xv++TRhv7jf8AfJq7RR7Fdw52UsN/cb/vk0Yb+43/
AHyau0UexXcOdmXTo/8AWp9RTachAkUnoCM15cd0db2I9TvpYZY4rd2D45AAPXoOnWp7eSSbTo3m
5kLEHIx0JFM8mEah9qDqcjBUg8H1FPu2WSELDJtO7PAIr2JV6aW5xRpSb1MqYL5reWcrnnHSpIlA
Rz6ocU5bQjOWFKts6gjeMEYrnjiIK53VPfSV9mV0LYA2ZHsOatWqFY+RgnrUYtZB0kxU8KPGp3tu
yawrVVKNkwlFczkiSiiiuUAqeOQRWryMcBck4qCnskc1m8Mj7Sx4OM46Vvh2lUuzKqm46FSwvrqa
8jV3JiZiDlR6E4zirg/1I/3afamGG3jiJXKDqAeT69Koan/x5R/7w/ka7a04za5TOhTblyvqblZ8
enLHYpEiRLL8m91GN2GBPOOelVjo8K23nyXDKgTe3y5wMZqT+wY/+e7f981tqg5aX834f8EfJp8p
KsNrEPISvmtHkMc9V5/CtCNdkarjGABgHOPxrM/sGP8A57t/3zR/YMf/AD3b/vmjUOWl/N+H/BNW
syCwljs/JEFsjjadyknzCpz83yj+tN/sGP8A57t/3zR/YMf/AD3b/vmjUOWl/N+H/BJks5jN5r+U
pM4kIUk8bNvp1zViyikgtI4pduUG0FTnI9elUf7Bj/57t/3zR/YMf/Pdv++aLsOWl/M/u/4Jq1VS
zQXc08kcbO7Ao23LKNoHXt3qp/YMf/Pdv++aP7Bj/wCe7f8AfNGoctL+b8P+CPFjObfyW8oeXC0S
MCfmyMZPHHT3qSayaTzsBPntxCuex5/TkVB/YMf/AD3b/vmj+wY/+e7f980ahy0/5vw/4JPLaTbn
aFlXdGiYDFc4JyMgccHrTbezmgeFvkO0ybhvJwGIPUjJPHeov7Bj/wCe7f8AfNH9gx/892/75ouw
5aX834f8E1ajmjE0LxnjcCM+lZ39gx/892/75o/sGP8A57t/3zRqHLS/m/D/AIJYS0l8q33spkWQ
ySEdCSDnH51BDp8sUBTCb0UeXIZnYEggj5TwvTtSf2DH/wA92/75o/sGP/nu3/fNGoctL+b8P+CW
bazaGcMWBQLkeu4gAn9P1NXKyv7Bj/57t/3zR/YMf/Pdv++aLsOWl/M/u/4Jdu7YXPkh1RkSTcyu
MgjBH9arT6YpMv2dIoldUwFG3LKxPOPw5qP+wY/+e7f980f2DH/z3b/vmjUOWl/N+H/BC4tHS1lk
Kqm2GXcPNaQkkDnJHtVq0hkV/NkWNP3aoqoc8DPPQevSqv8AYMf/AD3b/vmj+wY/+e7f980XYctL
+b8P+CatFZX9gx/892/75o/sGP8A57t/3zRqHLS/m/D/AIJq0Vlf2DH/AM92/wC+aP7Bj/57t/3z
RqHLS/m/D/gmrRWV/YMf/Pdv++aP7Bj/AOe7f980ahy0v5vw/wCCatFZX9gx/wDPdv8Avmj+wY/+
e7f980ahy0v5vw/4Jq0Vlf2DH/z3b/vmj+wY/wDnu3/fNGoctL+b8P8AgmrRWV/YMf8Az3b/AL5o
/sGP/nu3/fNGoctL+b8P+CatFZX9gx/892/75o/sGP8A57t/3zRqHLS/m/D/AIItNZwuckKB1JPA
p1VLpA7FXbapYMGIJGRng4+teTTipSszeTaWhYEqkkblI9c9aduX+8Pzqk8pUyJBMsLHaRIA2COc
jgZ9O3amrdyiVdjMifaSzjHVOP8A6/FbLDp63sZuo10L+5R3H501pUUHLKMepqhFLI1sAshTaCGj
ORvOcg+nTHX0qWe4Z5N4aPyvn2gB9y5QgDB4HOOlCw6vrIHUfYtCRTwSAcA9expdy/3h+dUFnmZg
32hgzQKqs24+WwxnPHfB5Gakjmk3yFpcIVUFl3BnYDqOOh96csPFbSBVH2LtFMiJMSk9cU+uQ1Ck
JwPXPalpkpKhXAztYNgd8U4pNpMG7IQzIOjoxBwQD0/So9T/AOPKP/eH8jVRNlvGi4SYCZWGE+YL
3zkfTjJq3qf/AB5R/wC8P5Guz2ahsKjJuormjd/8gOb/AK9m/wDQau1Su/8AkBzf9ezf+g1drve5
wrYKKKKQwooooAM0UelFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFAGJLPHCrNIxAUgcLk859x6UGT5ZCVJWMkFlUkZH8qhuCw8wLLNCX
KkPEMnjPHUetQIwUyEQNGWL4Cop4IwOT93HPSuCNOm4p9TocpJsvNtVFJQgMMj5OtClTGJNvyn+L
bx+dUSWQRH55JArKzBQvVcAYzzz3p0RdfKmIfzECAxkfL8voffHpSdGH8wc8uxeKgOEKEMegK8mk
YIDyAOuSwxjHWqKKy7USWXYGZmZ4wScjGMZ/XNS7coSqN5eSNhPO0jBqXTgmtSuZvoSJPDIAY/mB
YLjbg5PTjmptowT5ZwOp2HiqG3YYhEHYJIjuxUKcL2Az/Wkid4ozuEhcl8nYGzkYHJ5GPbrVulB7
MlTkuhojGOKWqUVwVRVYS8bc/KP+Bf8A1qtRMWTJ6muaUHE1Urj6ZJIqAliAoGST2FPqvdJuHzKS
jDa2Oo5zkfiKKaTlaQSuloAnR3IjG7CbsbOTyBjr70an/wAeUf8AvD+RqtcElXSLf88Jj3bcc5Hv
6CrOp/8AHlH/ALw/ka6lGKSsFFt1Fc2rf/j2i/3B/KpKjt/+PaL/AHB/KpK73ucK2CiiikMKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigDJooorxDvCiiigAooooAKKKKACiiigApKWigAqvqf8Ax5R/7w/kasVX1P8A48o/94fy
Nb0eo4fxIm1b/wDHtF/uD+VSVHb/APHtF/uD+VSV6r3POWwUUUUhhRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZNFFFeId4
UUUhIHGRk9KAAkDqQKWqcpYud/WpIZf4W/A1q6TSuinDS5YooorIkSloooAOtFFABLBVGWY4AppN
uyAKr6n/AMeUf+8P5Gr3k2yHbPdLv9A4XFUdT/48o/8AeH8jXVGk6e4U2nUjY2rf/j2i/wBwfyqS
o7f/AI9ov9wfyqSvRe5562CiiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDJooprtsUt6V4i1O8HcIMn8qqM5ZtxNDsX
bJptdcKfKbRjYtR4lQFwCRxVeRdjkdqkt+rfSlTE64b7w71K9yT7E7MIZv4WP0NWKpyx+WRzkGpY
JckI34GpnBNc0RSXVE1LRRWBAVHNGZFwrsh7EGpKKabTugWhiz28kJ+YZHrWlqf/AB5R/wC8P5Gp
mUMMEZBqHU/+PKP/AHh/I10wnzbmqm5Tjc2rf/j2i/3B/KpKjt/+PaL/AHB/KpK9J7nlLYKKKKQw
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKAMihhkYPSlp0X+tT/eFeKtWdzdilLGUPqKjq7qd7LDMkVu7Bz1AAPXoOnWkeSSX
SonmJLmQg8Y6EivTdFxhdsmnieaXLYhtwfmOO2KjVmjbjg96kimCLgjNRsS7k45NcyT5ndaHT1dw
ZmkbnrViGLZyfvfyohi2DJ+9/KpaynP7MdiJS6IKO9FJWJAtFFR3AkMLeUQHHIz39qEruwmWIIGn
OfuoOrev0qnqf/HlH/vD+Rq1bamWiDbAyjgjoUPoaq6n/wAeUf8AvD+Rr0HTjTSSIoScqqubVv8A
8e0X+4P5VJUdv/x7Rf7g/lUldj3ONbBRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBk05CFkUnoCKZRXirR3O8f5UI1
D7UHByuCCDwfUfhU1y8UkO1SDzkjFU2lReroDjIUk5I/KkWdGBIIIGASD3NdU6tWSs0YxhCLumRS
QsrfKCRUsUWwZP3v5U7zFBUF0BZtigk5J/L3oSVXUMCB9aylKfKrm/tL6D6KY0qruO4fKNx57Zx/
WnKwYAg5rJppXJuFLRSE4KjuxAGfehK7shvQWioxPGcFXVgxIyCeo6jnFP3KP4h+dDi4uzEmmQyW
4aTzUZo5MYLJ39j2NJqf/HlH/vD+Rqfcvdh+dQan/wAeUf8AvD+RrelJtWY6aXtEbVv/AMe0X+4P
5VJUdv8A8e0X+4P5VJXqPc89bBRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBhLKR1qQsGUgHkjFVqdXkNHotEDbVkk
lbYd0W1kZCWyFwMcY9D1FJHNI6NGsrJlYuPmAJC4Yfy/KrQb1AP4VIrIewroeIdrWMPY6laRtrKC
8agSl2DISxXA+6ccHg9xUSTlbAwo2CV4R9xIbd/3zjH41olVPUA/hSbV/uj8qlYlpWsJ0tdyhcTy
b3KykytCQCu4qrbgflyMjgGrFrI8khLnPyLknu2Bn9an2L/dH5UoAHQY+lTOvzx5bFRp8ruLUcxC
mNjwFkVj9AakoPI5rCMuVpltXVjMikIeOWQiJ1LgBVKqe4b5Rx6HHPSlmvJj5xt5CJG8vBUMM4B3
Yzz6da0dqn+EflSbF/uj8q6vrT7GXsvMprcN5z+XKYkE5Yjaf3iHGAP14PrU2p/8eUf+8P5Gp9q/
3R+VQan/AMeUf+8P5GnGrz9DSjDlqI2rf/j2i/3B/KpKjt/+PaL/AHB/KpK9B7nCtgooopDCiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooA52looryj0xaKSlpCHK5FSiQH2qCik0KxZparhytSLID14qXEViSikznpS1IgoopKAF
qvqf/HlH/vD+RqxVfU/+PKP/AHh/I1vR6jh/EibVv/x7Rf7g/lUlR2//AB7Rf7g/lUleq9zzlsFF
FFIYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFAHPUUUV5R6YUUZooELRRRSAKKOlFADgxXoakWX1qKkpNXE0WQQelLVYMRUi
y+tS4isS1X1P/jyj/wB4fyNThgehqDU/+PKP/eH8jWtHqEP4kTat/wDj2i/3B/KpKjt/+PaL/cH8
qkr1XuectgooopDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooA56iiivKPTClAzwKAMkAc1bihCDJ60JXJbsRJAT96iQrH8q
jmrWOKrSW7kk5FU1YhSu9SDrRSspU4IxSVBoFFFFABRRR0oAUHFLqf8Ax5R/7w/kaj8xN4UuoHOW
64qTU/8Ajyj/AN4fyNbQi0rvqTCSdVJG1b/8e0X+4P5VJUdv/wAe0X+4P5VJXovc85bBRRRSGFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQBz1FJS15R6ZYtU3Ese1XFWobMZi/Go7ucljEhwo+8fWriYO8pWJnnRW2Jl2PZafg4
5GD6VQikMT7lAJxjmr0M6zg8YYdRVXFKPKMljDrjv2qj3rTIrOl/1rY9ayZdN9BlLSUtBoFKg+fl
DJngKDikqaz/AOPuL61pS+NEVPhZVvIyXijEDQ7ycsTnNTan/wAeUf8AvD+RqzrRxPZ/7zfyqtqf
/HlH/vD+Rrqq9DHDfxEbVv8A8e0X+4P5VJUdv/x7Rf7g/lUldD3OVbBRRRSGFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBz
tSQf8fEf+8P51HT4SFmRmOAGBNeWtz0nsTajfTQypFbuwc9QAD16Dp1pTJLNpcbzEmQuQcjHQkUo
FsNQ+1CQHIwQVPB9RxUtzcQyRBUYZ3Zxgj1rvq1IOFkcNOE1O7RRKmprLP2kY9DmjAbuo+rCpY5I
bZTht7nqRXCdknpYsTOI0LGswkk5PenzTNM2W6dh6VHUhCPKgpaSigsKltf+PmP61HQjtG6uqqxB
6E4q6bSkmyJq8WkT6t/r7T/eb+VRan/x5R/7w/kaZeyS3UkJ2rGI2JPzE5BH0FP1P/jyj/3h/I10
1Jxk1Yyw8XGorm1b/wDHtF/uD+VSVHb/APHtF/uD+VSV1Pc41sFFFFIYUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHO0tJR
XlHpgTikd1Vym9GYHawBPyn8R/KkkAKEHpTY3VbmPMiPL8+ZVQ/dCH72QMmtqcFNMyqTcWSbhjqK
AQzqoIyzBRz3NQR3bAoWuN8ixY807wrHd0OMN0oN3mZdkjCP7WZGABGU+XH8jxVqgr6szdZ20RMk
gcZBFOqKOQSNujOI8fLHg/J6/n1qWsJx5XY3i7q4UUUVJQpKBC5ljG3AI+bIJ6Dp7U3cPUD8ar3G
CkiAfMzIQMegOf50XE7eS4WXKmMKsOD8rcZPp6n15roVKMkrOxg6ji9UWCw2ls8AgE59f/1VJqf/
AB5R/wC8P5GqlxczSi7AuH2M4MaksAVGcj2zxVvU/wDjyj/3h/I0cijsyqU3Koro2rf/AI9ov9wf
yqSo7f8A49ov9wfyqSu57nAtgooopDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA5yjNJRXlnqC+xprIGHHy9eRxTqKE7Ca
uIqKqgADj2pcD0H5UUUBYAAOgApaSigBaKSikApxmjA9BSUUALgegqTU/wDjyj/3h/I1Hn3qTU/+
PKP/AHh/I1pAUf4kTat/+PaL/cH8qkqO3/49ov8AcH8qkr0nueYtgooopDCiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA5yi
koryz1BaKKKACijNFABRRRQAUUUUAFFFFABUup/8eUf+8P5Goql1P/jyj/3h/I1cBL+JE2rf/j2i
/wBwfyqSo7f/AI9ov9wfyqSvSe55a2CiiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDm6KKK8s9QWkoooAKKKKAFpKKK
AFooooAKT2oooAWpdT/48o/94fyNFFXAS/iRNq3/AOPaL/cH8qkoor0nueWtgooopDCiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooA//Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="b2229dab-0cfe-4c8c-8c3f-b0d86d830b8c"
		sequence="teste{Space down}1{Space up}23"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="8b563e93-8ed2-4b9c-bfdb-61a5ed333501">
				<element
				role="text"
				prefcap="text"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="False"
				index="0"
				rect="112,155,1424,700"
				snapElem="">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						15
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						5113450
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5856
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Version=5.3.1.22939, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						RightScrollBar, Left, ClientEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Version=5.3.1.22939, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, HorizontalScrollBar, VerticalScrollBar, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object."/>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object."/>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form[@title='Untitled - Notepad']/text[@controlid='15']
				</path>
			</info>
			<helperscreenshot
			guid="f267eb3b-e3e7-41c9-85fe-f9bdf9759f35">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="a6e7f6f1-a6c3-43b8-be31-18460e5ceb0e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="129"
		sy="150"
		loc="17;15">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="340973ef-822e-4231-9b91-9bfdf188b8ed">
				<element
				role="menuitem"
				prefcap="menuitem"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="112,135,32,19"
				snapElem="">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						File
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+f
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						File
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						MenuItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, HasPopup
					</attribute>
				</element>
				<path>
					/form[@title='Untitled - Notepad']/?/?/menuitem[@accessiblename='File']
				</path>
			</info>
			<helperscreenshot
			guid="e0b4b555-b895-41cd-b914-46ed7d120baa">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACQAJADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC7tX+6
PypcAdAPyoorxDuCkKgnkD8qWigYm1T/AAj8qXaPQflRS0CG7F/ur+VGxf7o/KnUUAJtX0H5Um1f
7o/KnUUARyQrIP7p9RxTo0WNAqjAFOoou7WCwUUUUgCiiigBaSiigBKKKKYwooooAKWkopCFoooo
AKKKKACiiigAooooAKKKKACiiigBKDTIn3oDT6pqzswQUUUUhhRRTJJVjHzHn0oSbdkBOiKUX5R0
9KUogGSq/lQn+rX6CnAAsMgEdea7ormdjmbsrjMR+i0uxP7q/lTZVjA4RBjpgD2/wH5U5BgEejEf
qa0qU+RXuRCfM7BsT+6v5UbE/ur+VOorE1G7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/
ur+VGxP7q/lTqKAKVr/qhU1Q2v8AqhU1c1T42ax2CiiioKEZtqkntWZMzeaS5yTV+c/IPc1UuE3J
kdVrqoRsrmPt+SsovY1U/wBWv0FLnBz2qvcXH2a3R9u7OBjOO1Q/2hL/AM+j/mf8K1hdO6H7JziX
DtLDLHGeflb/AApy87j6sSPzqj/aEv8Az6P+Z/wo/tCX/n0f8z/hWk5TmrNCjh3Hb80X6Kof2hL/
AM+j/mf8KntLlrhpFMLIUIBHJ/p7VlytdCnTklcsUUYb+43/AHyaMN/cb/vk0rMzugoow39xv++T
Rhv7jf8AfJoswugoow39xv8Avk0Yb+43/fJoswuijasChC5wOOanqC1QrHyME9anrlqfEzdbaBRR
RUDIrj7gPoahFaUcgitXkY4C5JxVCwvrqa8jV3JiZiDlR6E4zivSoUW6d7nnYhKUw1P/AI8o/wDe
H8jWpH/ql/3RWXqf/HlH/vD+RrUj/wBUv+6K0obM6a38OHz/AEK8FzLLAszxxRo4BXMp7nv8tPW7
i8oyTOkQDsgLMBnBI/pUEeniOySJEiWX5N7KMbsEE845qBIRcO3kyJI0MsiunmNHjc2eoGe30/Ku
g5jTk/1Tf7pqppf/AB+3/wD10/q1WSu2224xhMYBzjj1qtpf/H7f/wDXT+rVE90b0vgn8vzLNrcv
LbieZI4oyu4HzM8e+QMUJfRuzkNF5aNt3mTgjbuyKrQWEsdn5IgtkcbTuUk+YVOfm+Uf1qRLOYze
a/lKTOJCFJPGzb6dc0GRZtbmO6gWaFgVb3HHsfepqgsopILSOKXblBtBU5yPXpU9MCsk80l1JGkS
eXGwVmMhB5APAx7+tSLcwMXCzRkx/fw4+X6+lRJZoLuaeSONndgUbbllG0Dr271XFjObfyW8oeXC
0SMCfmyMZPHHT3pAQwo8ane27JqSm7l/vD86dXittu7O+9wooopAPZI5rN4ZH2ljwcZx0qS1MMNv
HESuUHUA8n16VXJwPXPamGZB0dGIOCAen6V1QrVFCyWiMZU4t3Yl9E81oixrkggnntinJ/abICtq
m0jI+c9P++qnH+pH+7V6Di2jOM/IOPwrqpbPUTq2Si0n6mXjVP8An1T/AL+H/wCKpbezeexSZCIb
xHkG7JwfnbKt6j+XWrdpeTTyyo9rIgWQruyuF4B5+br9KoLqjWyJthcwmV3eRkYAqXY/LxycfN6Y
Fbq/cynNS2il6DYZ9QnMiLbJvjO2RC5yD/3109+9WdOtbuOW4kmVYjIQ397PX0PvRpyym7kkuPOl
niDRNJiNVIyGGMc9MHn1NWLS8mnllR7WRAshXdlcLwDz83X6Ura3uU6vuuKSVyfy5f8Anon/AHwf
8aPLl/56J/3wf8ajjvkkkRfLkVJMiOQgbX+nOfzAqzVXMbEXly/89E/74P8AjR5cv/PRP++D/jUF
rJcG+nindTtRGCqOFyW/E9B/9ak3zRahDEZzN5iszoVACAdCMc4zxyTRcLEsu+KJ5JJUCIpZjsPA
H40/y5f+eif98H/Gs2/ldVuYfOldWt5ciVAoBA42nAz39a16LhY5yOaTfIWlwhVQWXcGdgOo46H3
q1ESYlJ64pdowT5ZwOp2HilGMcV5NWbnurHZCKWwtFFFYmgyUlQrgZ2sGwO+Kz02W8aLhJgJlYYT
5gvfOR9OMmtCSRUBLEBQMknsKiE6O5EY3YTdjZyeQMdfeuqjKcVormM0m9WXB/qR/u1et/8Aj2i/
3B/KqI/1I/3avW//AB7Rf7g/lXXR2ZjPdEUdtJFcSMkq+VK25kKc5xjg59vSoLbS44GA2WzxgEc2
43kH1bPP5VoUVsQUrfTxDdCYeQgUEBYYfLzn15OakjtpIriRklXypW3MhTnOMcHPt6VZooAoWmmr
ayKVW3KpnB8jEn/fWf6VfoooAqRW1wl487zxMHUKyiIjgZxg7vektbS4gmeR54pDIcu3lEMR2Gd3
AH0q5RQBm6jbyvZzyXEqOI4pCipHt5Kkc5Jzx9K0qKKAOXid4ozuEhcl8nYGzkYHJ5GPbrUsVwVR
VYS8bc/KP+Bf/Wq7RXlutzaNHWoW2YyJiyZPU0+iisCyvdJuHzKSjDa2Oo5zkfiKrXBJV0i3/PCY
923HOR7+grQpa2jWcUvIlwTJB/qR/u1et/8Aj2i/3B/KqI/1I/3avW//AB7Rf7g/lXfR2ZzT3RJR
RRWxAUUUUAFFFFABRRRQAUUUUAZNFFJXiHeLRRR1oAKKKKAJB/qR/u1et/8Aj2i/3B/KqI/1I/3a
vW//AB7Rf7g/lXq0dmcc90SUUUVsQFFFFABRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="135a3de5-de09-454b-9700-039b1a273449"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="180"
		sy="313"
		loc="65;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="1a4772a1-2c65-4dd1-b21c-5fbff171d52b">
				<element
				role="menuitem"
				prefcap="menuitem"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="False"
				index="8"
				rect="115,303,188,22"
				snapElem="">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Exit
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Execute
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						x
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Exit
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						MenuItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focused, HotTracked
					</attribute>
				</element>
				<path>
					/contextmenu[@processname='notepad']/?/?/menuitem[@accessiblename='Exit']
				</path>
			</info>
			<helperscreenshot
			guid="0adca751-15e8-4ced-8f03-c8423c5efdf7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGAAYADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDcaVXx
tIIPbNNZIz1jQ/UCmXEUbSAkc/Wk2ALwxFaWEMZYgeIk/wC+RUZ2jooH0FNkByf3jfkP8KiaMHqS
atIkJ5AI2GeSCKfD/qxUDqqxvtGODU0P+rFcGP2j8zoodSSiiivMOoKZM21MdzxT6huD8y/Srpq8
kjKtJxg2iiAUnVe2Ritust03MhHVWBrTdtqk+ldktbERre0im90ByOnP44pFJVw/lgkf7f8A9ajL
/wDPM/mKMv8A88z+YrZKqlYyfs27gg2oq+gxTqbl/wDnmfzFAL5AKYyQM5rP2U+xfPHuOoqTyJP9
n8//AK1HkSf7P5//AFqn2cuw+ZEdFSeRJ/s/n/8AWo8iT/Z/P/61Hs5dg5kR0VJ5En+z+f8A9ajy
JP8AZ/P/AOtR7OXYOZEdFSeRJ/s/n/8AWo8iT/Z/P/61Hs5dg5kR0VJ5En+z+f8A9ajyJP8AZ/P/
AOtR7OXYOZEdFSeRJ/s/n/8AWo8iT/Z/P/61Hs5dg5kR0VJ5En+z+f8A9ajyJP8AZ/P/AOtR7OXY
OZEdFSeRJ/s/n/8AWo8iT/Z/P/61Hs5dg5kR0VJ5En+z+f8A9ajyJP8AZ/P/AOtR7OXYOZEdFSeR
J/s/n/8AWo8iT/Z/P/61Hs5dg5kR0VJ5En+z+f8A9ajyJP8AZ/P/AOtR7OXYOZEdFSeRJ/s/n/8A
Wo8iT/Z/P/61Hs5dg5kR0VJ5En+z+f8A9ajyJP8AZ/P/AOtR7OXYOZEdFSeRJ/s/n/8AWo8iT/Z/
P/61Hs5dg5kR0VJ5En+z+f8A9ajyJP8AZ/P/AOtR7OXYOZEdFSeRJ/s/n/8AWo8iT/Z/P/61Hs5d
g5kMkW43jEYceucUy4aaKIFYxu9DzxWddiTUNRdIVHycZIx09T9a0CwhsLcS/KVjGQeuQBxXoSWm
5hB3lsUjdgx7iBv/ALvakFwxjZyi5XHbiq5IJ3gAD+7U2VFtJjvg/rWMZSabbO2dOClFJbvX/IRp
5CvMaYx6VYtiWiyRjmqaqWGPMXBGPmPSr0IHljBBHtXHineKHazaS0H0UUVxFBTZLeWVVZFz+Ip1
LezCHTegJf5RkZHeujDQ552Ma/wEX2SdRuZMAcnkVYm/1TVS0+1mhLTSLhXhbHt061dm/wBU30rs
nBRmkmc1JWiwunaO0mdDhlQkH3xUMU2FjzNO5d8fPGF5wT/dHFTy+VLE8bSAB1KnBHemuIn8vMg/
dtuHzD0I/rXbZmV0Vo9RjjhgE7ZkdAzHKjGe/JGfwq+eq/7y/wAxVRbeKPZ5Vw0ZVQhIKncB0zkV
Z3oWUBlJ3L396Adie8dorOeRDhljYg+hAqCG48uBWLXE7O21VeMIxOM8ZC8e9WZo1mheJjhXUqcd
eahNpmNVa6mLK25H+UFeMdhj8xWJqVft8i27yYdpAJSqYAGFbv8AT/GtGJzJErshQkZKnGR+VVhY
Q7Npd2BDg5I53nJqzEvlxqhcvgY3NjJ/KgB9Z1vdfPPJNPNtjZ8r5XyBQT3288e9aGR61CLeIQSQ
nLJIWLAn+8cn+dAEZv1VGMkMyMu07CBkgnAIwcdaRtQRGYNBMNhVXOAQpIGB15644p32JCpEk0kj
Er8zEZAU5A4GOtOe1jfzMs37x1c8jqMY/kKAGNfosEkjxuhjba6syqQfqTjuO9Jb3puLrYkTeU0S
yK/HfPv7elOks0eQyCV0cvv3KRwdu3uPSlhtEhdGSR/lQR4JB3AZxnj3oAs1BcSPHJCwPyF9rj6j
j9cVNketRzxJPC8TkgMMZU4I9xQBWS7C4kmkYKyu4AAwEBHXv05/E0sGpwT/AHcjkj7ykDjPUE9g
fyqV7SFwitnasZjC54wcf4U02avD5Us8soBBBbbkY7cAdaAHwXUc+3YGyy7sEdOcYPv1/Kp6higj
ikkdScyHJyen0/U/jUuR60AVbm5MF3Cp3lGVyQiFjkYx0BPc1CNSSPz3lLbBKERWXYfug/xYx361
daJGnSUk7kUqOeOcf4VFJZxuzOJHR2cOGUjKkDHHHp60AQDUV3tLlmh8tCFUAnJYjt17VbgnE28b
HjZDhlfGR37Eiq11Zl4iVkeSVtikkgHAfOeAOeTViCFYQx8xpGc5Z2xk9uwAoAmopMj1oyPWgBaK
TI9aMj1oAWikyPWjI9aAFopMj1oyPWgBaKTI9aMj1oAWikyPWjI9aAKCPHHO8qRkNJjd83Bx+FNu
ityFDLjbnvUMTl88HrgZIBPt7n6UocGMOPukE9R0HXivMlOs9zrioRd0NFvGB0P50gtowCMHB96f
5g2qR/FjAyMn8OtMlm2A4wcDOQ64HIHJ/GoUajdtSudLqJ9ki9/zqWNBGu1elJv/AHkkZKnYcE7h
j+fB9qXeMHtgkYJAOe/FEo1Oo+e/UdRRRWQwp7mOW28mWPcv+9imU13CDJOBgkn0AGTV05SUvc3J
kk1qWXucxMpUnKkZJ/8ArUyb/VNVMXHmCMrHKofONwzkexwKuTf6pq6o89/fMXy20Lfkxf8APNP+
+RR5MX/PNP8AvkU+iu4wGeTF/wA80/75FIYouP3af98ipKQ9R9aAG+TF/wA80/75FHkxf880/wC+
RVOeWSLUWcMxjjiUumeMEtk49RgVGt+0SbVRpneSQj7xwob2BPcdqANDyYv+eaf98ijyYv8Anmn/
AHyKrfbxuVTEwJfaQTyoIHP/AI8BViCTzoVkxgNyPp2oAXyYv+eaf98ijyYv+eaf98in0UAM8mL/
AJ5p/wB8ijyYv+eaf98in0UAM8mL/nmn/fIo8mL/AJ5p/wB8in0UAM8mL/nmn/fIo8mL/nmn/fIp
9FADPJi/55p/3yKPJi/55p/3yKfVSBDcFppJJAyyMqqrlQoBx0HXp3zQBY8mL/nmn/fIo8mL/nmn
/fIqlDeXIjG+JHd52jXEmAMbuvy9sUsd55EDNIJHJmZRhWbA346gGgC55MX/ADzT/vkUeTF/zzT/
AL5FU7qSVrm3aAv9x32HK78beCD9TUtlN50twyuWTeu3noNoNAE/kxf880/75FHkxf8APNP++RT6
KAGQwoYIyd/Kj+M+n1p/kJ6v/wB9t/jS2/8Ax7x/7g/lT6d2KyI/IT1f/vtv8aPIT1f/AL7b/GpK
KLsLIj8hPV/++2/xo8hPV/8Avtv8akoouwsiPyE9X/77b/GjyE9X/wC+2/xqSii7CyI/IT1f/vtv
8aPIT1f/AL7b/GpKKLsLIj8hPV/++2/xo8hPV/8Avtv8akoouwsjmykjOGeF2CPvjw+MHjg8cjge
lRJbzgxMUJaNHXr13Z5/8eq5NMI2kXKkxrluSCOQPT3p/mrv2bl3DO4ZPy4GTnj+Vefz1Utjp5YM
qRRyqEkMbeegX5t3ynb04x6Ad6SeGWRXA89i6FMSy79uSDxx7VcEynkMpTbu3jOMZx6Z/SmS3Cxx
tJjcFXdgHryAP50KpW5vUOWFis8BkaYvC+yVg5VZMEMM9Djpz0p6pKBIWVmaRs4LfKv0GOv40+K4
LtHlRGWLAgk4GBnPc9KmWQNC0qkFF6kA46464xRKVUEoD14UA9cUtAPAxRXGbhUUyFgCoDEZGD0I
IwRUtQXE/kgnbuIYKFzjk56/lV003L3SZWtqQJHLG0QiRlRGYne24nIwegFaU3+qaqPmtmTfiPDI
BljjnPA/Sr03+qauy8m1zGOmti9RRRXYYBSHqPrS0h6j60AN8tPNMmPnKhSfYf8A6zUIsLYRqixl
AhJXY5UjPXkHP4VNLNFAoaaVIwTgF2A/nTgQQCDkHoRQBE1rC24smS6BGJJyQP8APWpVAVQoGABg
ClooAKKKKACiiigAooooAKKKKACoWtIWlMu1gxOTtcgN9QDg/jU1RvPDHIsbyort91SwBP0FADVt
YVfcFOd+/wC8cBuecfiaesMaKVCjBYsQeeSc5/On0isrAlWBAOOD3oAQxoZFkI+dQQD7HGf5CmxQ
RQlzEgUyNubHc+tOkkjiQvK6oo6sxwKEdZEDxsGU9CpyDQA6iiigBbf/AI94/wDcH8qfTLf/AI94
/wDcH8qfQAUUUUAFFFFABRRRQAUUUUAFFFFAHNy200i7ECInl+WACTgZB4yT6U/yJM7tkfmH77c/
PkYORnv7Yq3RXle3mzr9nEpR2zJIkgiQGMYjUMwC859c/mak8h9g+6W5DAjhge1WaKTrTfUfIik1
tKzo4CKEDBUGcfMME9c5phtZvJEYSPhNm/ndtznHXHX2rQoqvbz7i9nEqBbjdny4hyTge4x+narK
AhQDTqKzlNy3KUUgqGWMl9yhWB4ZW6GpqMUoycXdDaT3KTwSvISyqqFlYgE8benf3rRm/wBU1RN9
0/SpZv8AVNXRTm5bmUkkXqKKK9E5gpD1H1paQ9R9aAKkskcGoGS4ZUUxgRu5wAcnIz69Py9qqiYw
iFDP9lhfzGBKgYG4bevTrWtUbRK06SkncgKj05x/hQBmveXW+ANLHDmNWzIwQOc8jkH24BB5qWOa
fzo3aYsrXDxbNowAN2O2c8Vo0UAQC8tyoYScEKw4PRjgfrU9FFABRRRQAUUUUAFFFFABVG3mgiaW
Kd1WdpCSG6uCflx68YFXqKAMmBpEAiS6bc10yvwpKj5j6d8ZqWNrhLZvsyK5+0PnLEH7/wBDWjRQ
BTncR3FvLdbURVbJ3ZVWOMckDtkZ96dZEM08kf8Aqnkyh7HgZI9s1aooAKKKKAFt/wDj3j/3B/Kn
0y3/AOPeP/cH8qfQAUUUUAFFFFABRRRQAUUUUAFFFFAGTRRRXiHeFFRtKittNSe9NprcLBRRRSAK
KKKACiiigBG+6fpUs3+qaoWIAwWGfSppv9U1dFEyqF6iiivTOUKQ9R9aWkPUfWgCJ7gLN5SxSSEA
FiuMKD0zk+x6Zqaqd3HI0ymGFxKMYmVgABnkMM5I/A1XFlLJeSvJGYw6uCwCAdRtIxyTxnnvQBqU
VmT2s89uHkjPmM4MkalSSoBAA3cHnnmrtonl2yJhxtGMPjI/Lj8qAJqKKKACiiigAooooAKKKKAC
oppli2jazu33UXqf6fnUtV7hZFnjniTzNoKsgIBwccjP0oAek6syoytHIwJCMOeOvTI7jvStKqzp
EQdzgsPTjH+NVZITLeW9w1pyoZTnaWXpgnn69M9aZa2TxC2ATyysTCRlxkMdv59P0oAvyyLFE0jn
CqMmmwyNIpLRPER2fH9Cahht3hhlEjtcbix2Ntwck+w6+/FFkkiCQMrpHkeWkjBmXjnkE8fjQBao
oooAW3/494/9wfyp9Mt/+PeP/cH8qfQAUUUUAFFFFABRRRQAUUUUAFFFFAGTUbSLu2ZwT3ps02Pl
Xr3NVq8qFK6uz0oxvuOdGRsH86khl2/K3T+VSwsGjGe3XNVpFKOQR9K0T57xkVe+jLtFVYZdvyt0
/lVr6Vzzg4szasFFJS1Igpu+JXxNII0AyT3+gp1RzQpMuHGfSqg0pXYLzHf2lY7TDDE3zDAbaOv8
6mm/1TVkNZvFOjL8ybh+Fa83+qau3n5mmiKsYx+EvUUUV2HGFIeo+tLSHqPrQAtFVZZ5BeLCrRxg
gEb1J8z1AORgj8etPa7hR2RyylRk5RgMexxz17UAT0VDJcxRlgzHIIGApJyewA604zp9nM4PyBS3
TFAElFVYboiBmuQEdG2sFBPJ6YHU9RVlGDoGGQDzyCD+RoAWiiigAooooAKKKKACiiigAooooAKK
KKACiiigBbf/AI94/wDcH8qfTLf/AI94/wDcH8qfQAUUUUAFFFFABRRRQAUUUUAFFFFAHNUVbksJ
s5RMj6ioJYJIceYu3PTkGuRXtex6inF7MdF/qZKfCRImHwcUkUZ8o8/eqDlTwcGsLKTaQb3HTKFk
IXpUtszHK9hUSIZG/matKoUYFKpJKPL1FJ6WHUlLmgVzmYUUUZx9TwKNwEb7pqWb/VNUotdsDvLy
204X04/nUU3+qauyFNwtcwlJS2L1FFFd5zhSHqPrS0h7fWgCC5t5Lj5PNVYjgldmW4OeDnj8qhj0
4LcPK7I4YMD+7wzBvU55x0q7ke/5UZHv+VAFJ9O8y2SN5FkkV95aRNwY4xyM+lStab7RbclUUEbh
EuwEZzgDPFWMj3/KjI9/yoAqNYAGQxPxIACJt0gyDweTmpEgmSNVFyThVGSueQcnr6jip8j3/KjI
9/yoASNXUHe+87iQcYwM8CnUmR7/AJUZHv8AlQAtFJke/wCVGR7/AJUALRSZHv8AlRke/wCVAC0U
mR7/AJUZHv8AlQAtFJke/wCVGR7/AJUALRSZHv8AlRke/wCVAC0UmR7/AJUZ+v5UAOt/+PeP/cH8
qfTLf/j3j/3B/Kn0AFFFFABRRRQAUUUUAFFFFABRRRQBzt0smoai8cKj5OMkY6ep+tWbqNlsrQMp
BWPDD0OBU6PHHO8qRkNJjcN3Bx+FE8vnAfLjHvmuariYONom1GnKE+ZlBZnVcCkjQyN/M1K1vlvl
IAqZVCjA6VyyqRS93c7XJLYFUKuB0paKK59zMSjvS0UAFQ3MTSINjbZEO5D71NRTTcXdCaurEMN5
I6tEGKMBh4mPI+nqKtTf6pqryxI+GdFJU5BI6VYm/wBU1dqq+0szBw5S9RRRXaYBSHqPrS0h6j60
ALRWXfQ+dfyKtv5khhUI/H7s5bnJ5/L0qZ7uVb1IlAeLdsY7cYbbnrnn8vxoAvUVm/b5kRZHETq8
LzBUyCMYwM59+tWbOS4liY3CBO6sABkfgzfzoAs0VlCT+z43QQxmbauJF/5aAnGW6c89z+NSJJeN
eW4lIj+V9ylfvYI54Ygdffv60AaNFZzX8gto5MJua3eUjB6gD36c1NBcv5rJcNFjYrgrwBk4wc9f
r39KALdFNEkbNtDqSc8A+nWnUAFFFFABRRRQAUUUUAFFFFABRRRQAtv/AMe8f+4P5U+mW/8Ax7x/
7g/lT6ACiiigAooooAKKKKACiiigAooooAwJLkKJdqynyjtZwPlz37f1qQSEDLbR85TaWBIxj/Gq
k0MjpNsjIkmGGO75eoJIGOvHrT0jkaVmkiK5lMgIbpnGQeOelcMo0uVnQnO5M8+2NXKSBSrMZP4F
IJGDx3x696ekoZEbg7sDhgeT6+lVZIW3KyxMZERkVt3y4bPUY9/WkKztGkRSVApQ5WXgbR/CMcZ/
GhwoyW4KU0WTLkvswdpUE71xg575x2qUMCSO4OCPQ1m3FvJOJUERVXKHOeflz14GSc1dgDb5XcbS
7lsZ6VlVjTUfdZUHK+pNTWbDquGbIbAXqcDOKdUNwrEAqu4gMMfUY/rWVO3MubYuV7aCJcBpApBQ
lNzJIwBQ56HOPr+NTK24kAdGK8kDn0qhHFNEqjY5fZsMiPtbg8c4444+lJ5c7zrI0RG24M2N3XOO
P0rqdOi3e5kpTXQvBw8e5eQQccjJ/DrU83+qasuCKRTG0kTF48qrBuMEk8jHJ5PetSb/AFTURjGL
XKwbb3L1FFFdxzhSHqPrS0h6j60AG1dxbaNxGCcc4pnkQ+b5vlJ5n9/aM/nTJruGGTZIzA4BOEJA
B4ySBgfjUzMFGTnrjgE/yoAqwWXl3LTMYskEARxbByeSeTk8Cp4oIYARDFHGD12KBn8qkpFZXUMj
BlPIIOQaAI0treNGRII1V/vBUADfWhbW3QKFgiUKdygIBg+oqWigCvJZQNFKscccbyqyl1QZ570+
O2hjTYsUYBIJwoGT61LRQA0Rxq24IoIzyB69adRRQAUUUUAFFFRzTxw4Dk5PRVUsT+A5oAkopiSI
/wB1gTjOOhx9KUSIZTHn5woYj2P/AOqgB1FMmlSCMySEhRgcAnqcdBSQzJOhaMkgHBBUgg+4PIoA
kooooAW3/wCPeP8A3B/Kn0y3/wCPeP8A3B/Kn0AFFFFABRRRQAUUUUAFFFFABRRRQBgKxHQ1Isue
tRUV5DVz0rFkHPSiq4YjoakWX1qXEmxLSUAgjg0tSIKKKSgBaKKKAEbofpUs3+qaom+6fpUs3+qa
uiiZVC9RRRXpnKFIeo+tLSHqPrQBRuLeWe9lVWCRPCquSmcjLZAOeD+dNkjmD3DKZuJI1QAnG35c
4H5/rWjRQBmrFMXV2afLTurDc2AnzY47dsGn2D/Z7CNDDcFlQlgVY4IxwM/pjir9FADEk3sw2Ou0
gZYYzxnin0UUAFFFFABRRRQAUUUUAFVJGMF6ZXR2R0ChkQttIJ7DnnP6VbooAzLhGNxPNGtwHe2/
dkbuvzdugPTg/wA6ljhlS5fyyQTCgDyAuM5YnuPX1q9RQBnyxXX9mKkjK8u6PGEPHzDryc1at4Wi
3s7h5JG3MQuB0xwOewqaigAooooAW3/494/9wfyp9Mt/+PeP/cH8qfQAUUUUAFFFFABRRRQAUUUU
AFFFFAHPUUUV5R6QtFFFIBQSOlSLJ61FRStcLFgMCOKdVbOOlPWQjrUuJLRNSdKQMDTqkQh6H6U+
6JW2kI6hSaYfun6U67/49Jf901vSIfxIrwS6ncRCSOZdp9QP8KfjVv8Ansn5D/CpdJ/48V+pq5Xp
qKaRlUrOM2klo+yM7Grf89k/If4UFdV4zMn5D/CtGkPUfWnyIj277L7kZ+zVf+ey/p/hRs1X/nsv
6f4VNNcst8IPOhiG1SA4yWJJGByPSntdRFflkAORnKE4+bGD6c8f/qo5EP28uy+5FbZqv/PZf0/w
o2ar/wA9l/T/AAq1a3K3KuwVl2sV+ZSOhx3FT0ciF7d9l9yM7Zqv/PZf0/wo2ar/AM9l/T/Cr/mJ
5nl71343bc849cU6jkQe3fZfcjO2ar/z2X9P8KNmq/8APZf0/wAK0aKORB7d9l9yM7Zqv/PZf0/w
o2ar/wA9l/T/AArRoo5EHt32X3Iztmq/89l/T/CjZqv/AD2X9P8ACtGijkQe3fZfcjO2ar/z2X9P
8KNmq/8APZf0/wAK0aKORB7d9l9yM7Zqv/PZf0/wo2ar/wA9l/T/AArRoo5EHt32X3Iztmq/89l/
T/CjZqv/AD2X9P8ACtGijkQe3fZfcjO2ar/z2X9P8Ka51SNS7TqAAT0HYZ9K06gvP+PZ/wDcb/0E
0OCsVGs3JKy+5E2lyNLp0TuctgjP0JFWqpaP/wAgyH/gX/oRq7SjsiaqSqSS7sKKKKZmFFFFABRR
RQAUUUUAFFFFAHPUUU+OMueOleUekNpwRiOnFWUhVRk1BNJuYgdBRawk77EdFFFIYopKKKACnrIR
7imUCgLE+8Mp9cVJd/8AHpL/ALpqqOtW7oZtZQOu01pTRlLSSE0n/jxX6mrlZVrLc28AjFlcHGeQ
Mf8AstS/bLr/AJ8bj/P/AAGvRjONkZVKE5Tk13fVGhSHqPrVD7Zdf8+Nx/n/AIDR9ruv+fG4/wA/
8Bp88TP6vU7fiv8AMsPBL9qM0UqKCoUqyE9CT6j1qP7CfnzLzIyu/wAvUgg8c8cDFR/bLr/nxuP8
/wDAaPtl1/z43H+f+A0c8R/V6nb8V/mW7eFod4LhlZyw+XBGTk9+alrP+2XX/Pjcf5/4DR9suv8A
nxuP8/8AAaOeIvq9Tt+K/wAyV7Rbq+m+YxypFGY5F6ocv+Y9R3p9vcMztBcKI7hBllHRh/eX1H8u
lVYdQaG5uGkt5fPaNFjh/ifl/bp6mobu7nu7q3eGFXjws0TIpLgdGXI468EYPUU+Zbk+zlfl6mxR
Wf8AbLr/AJ8bj/P/AAGj7Zdf8+Nx/n/gNLniV9XqdvxX+ZoUVn/bLr/nxuP8/wDAaPtl1/z43H+f
+A0c8Q+r1O34r/M0KKz/ALZdf8+Nx/n/AIDR9suv+fG4/wA/8Bo54h9XqdvxX+ZoUVn/AGy6/wCf
G4/z/wABo+2XX/Pjcf5/4DRzxD6vU7fiv8zQorP+2XX/AD43H+f+A0fbLr/nxuP8/wDAaOeIfV6n
b8V/maFFZ/2y6/58bj/P/AaPtl1/z43H+f8AgNHPEPq9Tt+K/wAzQqC8/wCPZ/8Acb/0E1W+2XX/
AD43H+f+A02W4uZI2Q2NxypHI6ZGP7vvQ5xsVHD1FJO34r/MvaP/AMgyH/gX/oRq7VTSkaPToldS
rDOQRg9TVulHZE1f4kvVhRRRTMwooooAKKKKACiiigAooooAwYkLvjt3q6iBRgVHap+7z3NTuyRJ
uc4H868yKO2cruwhXIxUDWy9iacksk8m2MBFHJJ5NTlcVTSZN3EzpIyjc02r0qb0IqjWbNoyugzR
SUtIYUm4eo/OlqW2SV5SkLBS3JyM1pTipSsyJycVdFZZgJBvVsMAACcYPrWlN/qm+lUbqGVdRjW4
YPiPcuBjBzV6b/VN9K6pRUZRSOTmck2zSoooroMwooooAKKKKACiiigAqCK0hhmaZFYOd3VyRycn
AJwMkVPRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAUreF1iUMuCPeqV0JRJulXaDnaM9qr3KSahqDRwqPk4yRjp6n61bmjYWlojAhlTBB7HArnqUI0
4XTN6VRynsV1kZDlGK/Sr1tOZlIbG5f1qiyYqzp6He79sYrludE0uW5YYYBrNPJJq7dyhVKA8n9K
o1mKmtLhS0lFM0Fq1pxAusn+6aqVYsf+PkfQ1rR/iIzrfAw1NgdVjwf+WJ/nU83+qb6VV1A41OPP
/PL1/wBqrU3+qb6V1VPiRyR+FmlRRRWxAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGOlzHHM8qQlWkxuG/g4/Cie787blN
u33zVXIDKGYKpIBY9qarM8rIIpIygyyyEcD1zxxXDzVJxO3lpwZZ3xn7xc+wAFPa7ITZCoQVXAJf
Zxu44LAZz0xzz+FNByFY8K6sV5GTgE9PwrNQk+g24dWOJJOTyaSmqTtG4YbGSPSnVDVnZmid1oFF
FFAxaFZ0cMjlSPQD+tMeaJY1ISQMzlOWGBgA56e9PKspUEclguARwT0B9PxrTknF3RnzRkrMaymW
5SaV2d0G0ZwP5VoTf6pvpVBvkVWLJy+zAdSQePQ+9X5v9U30rSPNzLmMZ8tvdNKiiiu05gooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKAObcArgruGeQDjNQllCPG8biJYCqqZPmYlweuP6VPmkKhuozXnwqOB3zpqZFDLLE+5YXC
jZtCybThR0JxyD36VHF58ckMgjw0KuBz13Z5/DP6Vapar28yfYRI4R1YoULcsM5Ge+KlpM0Vi3d3
NUrKwtFJmjNIZBKjvhQMbXL7s+oH+FDF/O81IWDNKssmXyGIOcDjgfnU+aXNaqtJGTpRZUihYKiF
Gys3mBg3TOMgjHtW1N/qm+lUB1FX5v8AVN9KuE3Jq5lUiorQ0qKKK7TmCiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA5yikp
a8s9QKKKKACiiigAooooAKKKKBCj7wrQm/1TfSs9fvCtCb/VN9K1pbowrGlRRRXecYUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFAHOUlFLXlnqCUtJRQAUtJS9qACiiigAopKWgBV+8PrWhN/qm+lZ6/eH1rQm/1TfStaW6OesaV
FFFd5xhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAc6iM7hVGWJwKvx2Maj94S5/IVTtTi6jPv8A0rTZhj0Nc+Hpxauzorzk
nZDGggUf6paia2hfopQ+xqQAlslhSsVUZJ/KurkjtY5ueS6mfNC0L7SQQeQfWo6mu5PMdcdFGBUP
evOrRUZtI9ClJygmwpDRRWRqFLSUUAOX7w+taE3+qb6VXtUAR5GH8JC/41Ym/wBU30reEbWZy1ZX
ujSooortOUKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigDAtv+PmP6/0q+/QZFVoLSdZ0YpgA8nIq1KCgG4YzWeGTUbM0xDTl
oIrDH3v1qOQ5HHNSBuOv61BGxuXAGCT0zW06nIc9yrMPmHem1PcxtHnK4I7etQV51VuUnI7cNUTX
J1QlFLRWR1hQBk9aKlS1mljDRrkH3FaU4c0rGVWfJG48SfLtHTpVmb/VN9KqizuVO50wo5JyKtTf
6pvpXTJe8jji7pmlRRRW5AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHOXKyX+oOkKj5OMkY6ep+taYylnbI3ysEAIPrgVW
S6jjmeVISrSY3fPwf0pl3cC52/Jt2575rOWJjbQ0jh5X1LoGRyP0qjbM1rPhhkrnHvUPPqR+NHes
aldTtZaobwknrctXMsk3LngdB2FVOlKST1JornlK5vRo+zbbeoUUUlSdAtWpphDpK8Al8qMjI6mq
tT+fG1oLeWHev+9jvW1CcYSvIxrQco2iM061mhLSyLhXhbHqOnWrs3+qb6VGb/dGU8s8jGS3/wBa
pJv9U30redRVJpo5fZuEWmaVFFFbmYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHM7izER8gRo+SQOWGcc08582ZR92Nyoy
QCcenqfpVNQ0sW2aAlCqABXwcqMZ6dD6VOJpWMoYTRq8hkHlSlcZ7HjkcVyyjS11OpTq6aEmTkjB
JBAIGO/T60kjBBIWP3Y94KsCD8wHb61APOHkbVw0LBix/jx0z9BxSzGR9+3z2LoV/ey79vIPHHtS
UKXcbnU7Fna42gryxC4yOCegPPH40hVgygjliQOR1HXPpj3qAMftKSeWY/MnR5WZ8jg549B+dNgd
kdGt4mVA7MwMmS2RjggDHHSj2dO17h7Spe1iyAcMcDCgEncMc9Oc89KSoGDvuX98wYqd0sm4jbnv
getWBWU1FP3TWDk/iEpVVmB2gYXAJLAAZ6daKr3KPJE8aqcOVbOemM/40oKLfvDm2l7pZQEk9Btb
adzAcjqOev4VoTf6pvpWR80s5M0LY84yJtfG0nGc8cjgela83+qb6VslFSVjmnKTXvI0qKKK6znC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooA5sDAxQx9TgAZJ9B3NFId/WOR4zjGVJBrzY2vqelK9tBFkSS9KKCsZCkDPOCoNN
jl81Yn2bN+4FQSRx9frTW+0tMZGZWfK4ZuSNv19e9ORG3DKrGqghVXOBn681tJws7GMVO6uSEAjB
oUBRgUtJXOdAtFFJQAtFIaWgAX7w+taM3+qb6VnL94fWtGb/AFTfStae6OeuaVFFFd5xhRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="51422615-aa92-435a-b94d-a7caeb129c3e"
		action="Down"
		button="Left"
		movetime="300ms"
		sx="1008"
		sy="531"
		loc="53;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f992f677-6aa5-43e2-bb22-6fd7e6795863">
				<element
				role="button"
				prefcap="button"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="955,519,88,23"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Do&amp;n't Save
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2361602
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5856
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Version=5.3.1.22939, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Version=5.3.1.22939, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Do&amp;n't Save
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object."/>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object."/>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form[@title='Notepad']/?/?/element[@instance='1']/button[@text='Do&amp;n''t Save']
				</path>
			</info>
			<helperscreenshot
			guid="7b334693-d6f1-4809-b97a-1ae50173ba23">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB6AXIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDXl/18
n1H8hTadL/r5PqP5CpYIUeIMwJJJ7n1rk5XKTSNr2RBRVr7PF/dP/fRo+zxf3T/30ar2Mhc6KtFW
vs8X90/99Gj7PF/dP/fRo9jIOdFWirX2eL+6f++jR9ni/un/AL6NHsZBzoq0Va+zxf3T/wB9Gj7P
F/dP/fRo9jIOdFWirX2eL+6f++jR9ni/un/vo0exkHOirRVr7PF/dP8A30aPs8X90/8AfRo9jIOd
FWirX2eL+6f++jR9ni/un/vo0exkHOirRVr7PF/dP/fRo+zxf3T/AN9Gj2Mg50VaKtfZ4v7p/wC+
jR9ni/un/vo0exkHOirRVr7PF/dP/fRo+zxf3T/30aPYyDnRVpjxh9uc/KwYYq79ni/un/vo0fZ4
v7p/76NHsZBzoq0Va+zxf3T/AN9Gj7PF/dP/AH0aPYyDnRVoq19ni/un/vo0fZ4v7p/76NHsZBzo
q0Va+zxf3T/30aPs8X90/wDfRo9jIOdFWirX2eL+6f8Avo0fZ4v7p/76NHsZBzoq0Va+zxf3T/30
aPs8X90/99Gj2Mg50VaKtfZ4v7p/76NH2eL+6f8Avo0exkHOirRVr7PF/dP/AH0aPs8X90/99Gj2
Mg50VaKtfZ4v7p/76NH2eL+6f++jR7GQc6KtFWvs8X90/wDfRo+zxf3T/wB9Gj2Mg50VaKtfZ4v7
p/76NH2eL+6f++jR7GQc6KtNf/Vt9DVz7PF/dP8A30apN/qT/u1EoOO41K5pUUUV2GJSl/18n1H8
hVi2/wBQPqf51Xl/18n1H8hVi2/1A+p/nWEPjZpL4US0VXvXdIk8tyhaRVyACcE+9NLS208QeUyx
yHblgAVOM9gOOK6EjK5aoqst6jbW8uQRMdqykDaT+ef0qaSVY3jVgf3h2g9gcd6LMdx9FQPdxozL
tZirBAAPvMRnApPtaBX3xujJjKNjOCcA8HFFmK5Yopnmr54iwdxUt7YzimPcxo0qtkeWm8+456fl
RYZNRUCXSOItoY+apYDHQDrn+VIt0NzLJFJGwQuA2OQOuME0WYrliiqyXquyDypQJFJQkAbuM468
fjilsrh7iEvJEUOSO2DyR6mizC5YoqnHfH9+00TIkT7QeD6ccE881NHcb5PLeN4nI3APjke2CaLM
Lk1FQy3GyTy1iklYLuITHA/Eiie58nJaKQooyzjGF/XP5UWY7k1FQ/aYwszHI8n72fpnIpjXiqCR
FKwUAyYA+TjPPP8ALNFmFyzRTJJUjiMrH5QM5HNVZ7l9sZMU0WJF4OPmBzxwTQlcVy7RUEdyH8we
VIrx4yhAyc9MYOP1ppvUVJWkjkQxAFlOCcHoeCaLMLlmioFu03ssiPEVTf8AOByvrxTUvFZ41aGV
PN+4WAweM+vH40WYXLNFV0vEdl+RwjnCSEDa365/SnQXHn4KxSBCMq5xhv1z+dFmFyaiqz3Mi3yw
CFihQsWGPUc9elC3qNtby5BEx2rKQNpP55/SizC5ZoqC7keMRbDjdKqn6E0TSOt1bopwrltw9cCi
wXJ6KqpfI2w+XKEdtgcgYz0x1z+PSomumkhuRLHLEkbY3IQCOnv15p8rC5foqm9zIZriHymComQ+
RxweevtTornbBCoSSaQxKzBcZxjqSSKOVhctUVX+2IdgiR5S678KBwPfJFQQyM1isjXEifM3QAsf
mOByD+VHKwuX6KZB5nkJ52BJgbsetPqRhRRRQAUUUUAFZp/1J/3a0qzT/qT/ALtYVuhpA0qKKK3M
ylL/AK+T6j+Qqxbf6gfU/wA6ry/6+T6j+Qqxbf6gfU/zrCHxs0l8KG3cTyxKI9u5XVsMcA4Oab5M
s0qPcbFVMlUQk5OMZJwPfjFWaK6LmZSW1n8hLVjH5SEfOCdxAOQMY46dc1NfAfZJGJwVG5T7jkfr
U9NaNHKl0VipyuRnB9qd9RWKotpPJicFROr+YQehJzkfriiS1lmEruUSRlCqFJIGDnk4GeauUUcz
CxXjjnN0JpRGoCFdqsT3BznApLm2aaaJ1IAHyyZ7rkH+n61ZopXCxTWzkVrjbIF3qRER1XJJP6n9
KjjsZFlL+XBHmJkIQkkk45JxzWhRT5mFiubdz9l5X9yct7/KRx+dLaRSQo0b7doYlSDyQSTyMcVP
RSuFim9pK3nqCgV3EqNnkMMcEenHrUiRSvcLNOEXYpCqjFs5xk5wPSrFFHMFipeW8kzfIkYIHyy7
irofbA5+mahu7GWfzhiGTePkeQnKcdAMcfX3rRopqTQWKs1q0lwrKQEIAlHrg5FRy2WbiSQQW8wk
wcyjlTjHocj8qvUUczCxDcwebb+WhCEEFTjgEHI4/CmNHcTbPMWNNrq2FYnp17CrNFK4WKlxayyS
TPG4XeqAckZwSSDjoDmolsHHn7UhiEqqAqdBgn2rQop8zCxVu7bznLMwWPyXRie2cc/pUTec13ap
N5eRuJCMTkbcZ6cdffrV8jIweRUcUEMOfJiSPPXaoGaFLQGira2XkFF+z2xCdJQPnPpxjr75p9tb
yxz+YVjiUg7kjYkMfXGABVuijmbCxBLC5uklTaRsKMCccEjkce1Qraz+Qlqxj8pCPnBO4gHIGMcd
Ouau0UrhYhuoWmiARgrqwdSemR601Y5pLhJZwiCMHaqMWyT3JwKsUUXCxUNq/wBjjhyu5ZFYntgN
mmy2srJcxrs2zNuViTkHjgjHtV2inzMLFZ4JPtEzJsKSxhTkkEEZ9uetQmwIaNzFBMREsbLJ0BHc
HBq/RRzMLFRYJYZRJAkPzIFZMlQMZ5GAfU8UsNvLFaJGfKeQPuJYHH3s5HvirVFHMwsFFFFSMKKK
KACiiigArNP+pP8Au1pVmn/Un/drCt0NIGlRRRW5mUpf9fJ9R/IVYtv9QPqf51Xl/wBfJ9R/IVYt
v9QPqf51hD42aS+FEtFFFbmYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWaf8AUn/drSrNP+pP+7WF
boaQNKiiitzMpS/6+T6j+Qqe2YCEZI6n+dQS/wCvk+o/kKlg/wBUPqf51hD42aS+FE+5f7w/Ojcv
94fnTKK3Mx+5f7w/Ojcv94fnTKKAH7l/vD86Ny/3h+dMooAfuX+8Pzo3L/eH50yigB+5f7w/Ojcv
94fnTKKAH7l/vD86Ny/3h+dMooAfuX+8Pzo3L/eH50yigB+5f7w/Ojcv94fnTKKAH7l/vD86Ny/3
h+dMooAfuX+8Pzo3L/eH50yigB+5f7w/Ojcv94fnTKoSavbxSvGyS5VipwB2/Gk2luXCnKfwo0ty
/wB4fnRuX+8PzrK/tq2/uS/kP8aP7atv7kv5D/Glzx7mn1er/Kau5f7w/Ojcv94fnWV/bVt/cl/I
f40f21bf3JfyH+NHPHuH1er/ACmruX+8Pzo3L/eH51lf21bf3JfyH+NH9tW39yX8h/jRzx7h9Xq/
ymruX+8Pzo3L/eH51lf21bf3JfyH+NH9tW39yX8h/jRzx7h9Xq/ymruX+8Pzo3L/AHh+dZX9tW39
yX8h/jR/bVt/cl/If40c8e4fV6v8pq7l/vD86Ny/3h+dZX9tW39yX8h/jWlTTT2M505Q+JWH7l/v
D86Ny/3h+dMopkD9y/3h+dG5f7w/OmUUAP3L/eH50bl/vD86ZRQA/cv94fnRuX+8PzplFAD9y/3h
+dZx/wBSf92r1UT/AKk/7tYVuhpA0qKKK3MylL/r5PqP5CpYP9UPqf51FL/r5PqP5CpYP9UPqf51
hD42aS+FElFFFbmYUUUUAFFFFABRRRQAUUUUAFFFFAERXfOwJbAUYAYjufSl8lfV/wDv43+NJ/y8
P/uL/M0/NU20Skhvkr6v/wB/G/xqNTbtKYlmzIvJQSnI/DNTZrNFwlu8iRyLMgDuQmC8R6nP4nv+
tLmY+VGh5K+r/wDfxv8AGjyV9X/7+N/jWbb3kqxtLLKJI45MMVIbIIGOQBnn2omuLqOeON544vkD
ZkYKGJPI+6c446YNF33CyNLyV9X/AO/jf40eSvq//fxv8admjNHMwshgXZOoBbBU5BYnuPWqGn83
14MnBl5wcf3qv/8ALwn+438xVDT/APj/ALv/AK7f/FUn8UTan/Dn8vzRpeWvq3/fRpkrQQrumlEa
5xl5CB/OpM1Uv5Eje1eR1RRNyzHAHytVGBYQRyIHRyynoVckH9ad5a+rf99Gs0y+Xvkjk8m3ln5l
AGANvLDPHJHX/GnJLcTPDGtwVVhIfMVVy4BGDyMd6LhYv7U3FdxyBkjef8abIYokLyybFHVmkIH8
6oXBM2lR3DOY3YRF2XHQMPXp1JqzdmMRQyNcpGUOUkfG0nBHPTqCemKALCqjqGViykZBDkg/rS+W
vq3/AH0axhqc8jQkL5AZsAbgVkG7Bx8uc9eMjsattcXAWVEy0lurFvl++f4f054ouFi95a+rf99G
jy19W/76NVNNmeWNy88c3TBRwxH1wox+VXM0wMzWeLTGTgSjGTn+GtAjdKQScADoSPWs/Wv+PQ/9
dh/6DWj/AMtW/wB0f1rP7TOiX8KPz/QNi+rf99GmStDCm6WXy16ZaQgfzqTNU5ZI4L/zLhlRTGBG
7HABycjPY9PypmJaVUZQysSCMghzzS7F9W/76NZ13eFJ4lt5Aq/KcEgBwWxwMEn8xTo5p/NRzMWV
p3j2bQBgbsc4znigC/sX1b/vo0hCBgpY7jyBvOT+tZ32uT7FJKtwGn43x8DyeeeMZGOeuelOtZHk
urcvLHKQsg3I4buvUgAZ/CgDQ2L6t/30aQDbKACcEHqSfSnZpP8Alqv+6f6UAPqif9Sf92r1UT/q
T/u1hW6GkDSooorczKUv+vk+o/kKlg/1Q+p/nUUv+vk+o/kKlg/1Q+p/nWEPjZpL4USUUUVuZhRR
RQAUUUUAFFFFABRRRQAUUUUAQvvWYsEZgVA4I9/U+9G5/wDni/5r/jU1FO4rEO5/+eL/AJr/AI0b
n/54v+a/41NRRfyC3mQ7n/54v+a/40bn/wCeL/mv+NTUUX8gt5kO5/8Ani/5r/jRuf8A54v+a/41
NRRfyC3mQpvaYMUZQFI5I9vQ+1UbAH7beEAnEvb/AIFWpVCTSLeWV5GeXLMWOCO/4VMm7po2pOKj
KMnuW9zf882/Mf40bm/55t+Y/wAao/2Lbf35fzH+FH9i239+X8x/hRzS7B7Ol/P+Be3N/wA82/Mf
40bm/wCebfmP8ao/2Lbf35fzH+FH9i239+X8x/hRzS7B7Ol/P+Be3N/zzb8x/jRub/nm35j/ABqj
/Ytt/fl/Mf4Uf2Lbf35fzH+FHNLsHs6X8/4E9vbR3entHKCP30hUg4ZD5jYIPY0lvNOkptblC0yj
csijCyL6+x5GRVb7NfWtviGQeXbszxxoSTL8xJDcehxgd+ahstHt385sSookIjypQ7cA/wAQzxkj
8Kd2iFGLdm7I19zf882/Mf40bm/55t+Y/wAao/2Lbf35fzH+FH9i239+X8x/hS5pdi/Z0v5/wG6y
D9jBIIzKOv8AumtBgwkJCkggdMe9Uf7Ftv78v5j/AArSpK922Oo4ckYxd7XI8t/zzb8x/jRlv+eb
fmP8akoqjEjy3/PNvzH+NGW/55t+Y/xqSigCPLf882/Mf40Zb/nm35j/ABqSigCPLf8APNvzH+NC
hjICVIAB649qkooAKon/AFJ/3avVRP8AqT/u1hW6GkDSooorczKMzKLiTJA5HU+wqPMfqtaVFYul
d3uWpmbmP1WjMfqtaVFL2PmPnM3MfqtGY/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va0
qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/V
a0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY
/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3Mfqt
GY/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3Mf
qtGY/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtDsuxgGHT1rSoo9j5hzhRRRW5mf/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="6635c1a3-27c8-4276-9db2-3c2147e9b8f9"
		action="Up"
		button="Left"
		movetime="300ms"
		sx="1004"
		sy="539"
		loc="49;20">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f992f677-6aa5-43e2-bb22-6fd7e6795863">
				<path>
					/form[@title='Notepad']/?/?/element[@instance='1']/button[@text='Do&amp;n''t Save']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="6287d284-9966-49ad-9255-8abfe9e4e5ca"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1008"
		sy="531"
		loc="53;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f992f677-6aa5-43e2-bb22-6fd7e6795863">
				<element
				role="button"
				prefcap="button"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="False"
				index="0"
				rect="955,519,88,23"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Do&amp;n't Save
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2361602
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5856
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Version=5.3.1.22939, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Version=5.3.1.22939, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Do&amp;n't Save
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object."/>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object."/>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form[@title='Notepad']/?/?/element[@instance='1']/button[@text='Do&amp;n''t Save']
				</path>
			</info>
			<helperscreenshot
			guid="5a38645c-a6ac-4980-a1e0-594306bdbd43">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB6AXIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDXl/18
n1H8hTadL/r5PqP5CpYIUeIMwJJJ7n1rk5XKTSNr2RBRVr7PF/dP/fRo+zxf3T/30ar2Mhc6KtFW
vs8X90/99Gj7PF/dP/fRo9jIOdFWirX2eL+6f++jR9ni/un/AL6NHsZBzoq0Va+zxf3T/wB9Gj7P
F/dP/fRo9jIOdFWirX2eL+6f++jR9ni/un/vo0exkHOirRVr7PF/dP8A30aPs8X90/8AfRo9jIOd
FWirX2eL+6f++jR9ni/un/vo0exkHOirRVr7PF/dP/fRo+zxf3T/AN9Gj2Mg50VaKtfZ4v7p/wC+
jR9ni/un/vo0exkHOirRVr7PF/dP/fRo+zxf3T/30aPYyDnRVpjxh9uc/KwYYq79ni/un/vo0fZ4
v7p/76NHsZBzoq0Va+zxf3T/AN9Gj7PF/dP/AH0aPYyDnRVoq19ni/un/vo0fZ4v7p/76NHsZBzo
q0Va+zxf3T/30aPs8X90/wDfRo9jIOdFWirX2eL+6f8Avo0fZ4v7p/76NHsZBzoq0Va+zxf3T/30
aPs8X90/99Gj2Mg50VaKtfZ4v7p/76NH2eL+6f8Avo0exkHOirRVr7PF/dP/AH0aPs8X90/99Gj2
Mg50VaKtfZ4v7p/76NH2eL+6f++jR7GQc6KtFWvs8X90/wDfRo+zxf3T/wB9Gj2Mg50VaKtfZ4v7
p/76NH2eL+6f++jR7GQc6KtNf/Vt9DVz7PF/dP8A30apN/qT/u1EoOO41K5pUUUV2GJSl/18n1H8
hVi2/wBQPqf51Xl/18n1H8hVi2/1A+p/nWEPjZpL4US0VXvXdIk8tyhaRVyACcE+9NLS208QeUyx
yHblgAVOM9gOOK6EjK5aoqst6jbW8uQRMdqykDaT+ef0qaSVY3jVgf3h2g9gcd6LMdx9FQPdxozL
tZirBAAPvMRnApPtaBX3xujJjKNjOCcA8HFFmK5Yopnmr54iwdxUt7YzimPcxo0qtkeWm8+456fl
RYZNRUCXSOItoY+apYDHQDrn+VIt0NzLJFJGwQuA2OQOuME0WYrliiqyXquyDypQJFJQkAbuM468
fjilsrh7iEvJEUOSO2DyR6mizC5YoqnHfH9+00TIkT7QeD6ccE881NHcb5PLeN4nI3APjke2CaLM
Lk1FQy3GyTy1iklYLuITHA/Eiie58nJaKQooyzjGF/XP5UWY7k1FQ/aYwszHI8n72fpnIpjXiqCR
FKwUAyYA+TjPPP8ALNFmFyzRTJJUjiMrH5QM5HNVZ7l9sZMU0WJF4OPmBzxwTQlcVy7RUEdyH8we
VIrx4yhAyc9MYOP1ppvUVJWkjkQxAFlOCcHoeCaLMLlmioFu03ssiPEVTf8AOByvrxTUvFZ41aGV
PN+4WAweM+vH40WYXLNFV0vEdl+RwjnCSEDa365/SnQXHn4KxSBCMq5xhv1z+dFmFyaiqz3Mi3yw
CFihQsWGPUc9elC3qNtby5BEx2rKQNpP55/SizC5ZoqC7keMRbDjdKqn6E0TSOt1bopwrltw9cCi
wXJ6KqpfI2w+XKEdtgcgYz0x1z+PSomumkhuRLHLEkbY3IQCOnv15p8rC5foqm9zIZriHymComQ+
RxweevtTornbBCoSSaQxKzBcZxjqSSKOVhctUVX+2IdgiR5S678KBwPfJFQQyM1isjXEifM3QAsf
mOByD+VHKwuX6KZB5nkJ52BJgbsetPqRhRRRQAUUUUAFZp/1J/3a0qzT/qT/ALtYVuhpA0qKKK3M
ylL/AK+T6j+Qqxbf6gfU/wA6ry/6+T6j+Qqxbf6gfU/zrCHxs0l8KG3cTyxKI9u5XVsMcA4Oab5M
s0qPcbFVMlUQk5OMZJwPfjFWaK6LmZSW1n8hLVjH5SEfOCdxAOQMY46dc1NfAfZJGJwVG5T7jkfr
U9NaNHKl0VipyuRnB9qd9RWKotpPJicFROr+YQehJzkfriiS1lmEruUSRlCqFJIGDnk4GeauUUcz
CxXjjnN0JpRGoCFdqsT3BznApLm2aaaJ1IAHyyZ7rkH+n61ZopXCxTWzkVrjbIF3qRER1XJJP6n9
KjjsZFlL+XBHmJkIQkkk45JxzWhRT5mFiubdz9l5X9yct7/KRx+dLaRSQo0b7doYlSDyQSTyMcVP
RSuFim9pK3nqCgV3EqNnkMMcEenHrUiRSvcLNOEXYpCqjFs5xk5wPSrFFHMFipeW8kzfIkYIHyy7
irofbA5+mahu7GWfzhiGTePkeQnKcdAMcfX3rRopqTQWKs1q0lwrKQEIAlHrg5FRy2WbiSQQW8wk
wcyjlTjHocj8qvUUczCxDcwebb+WhCEEFTjgEHI4/CmNHcTbPMWNNrq2FYnp17CrNFK4WKlxayyS
TPG4XeqAckZwSSDjoDmolsHHn7UhiEqqAqdBgn2rQop8zCxVu7bznLMwWPyXRie2cc/pUTec13ap
N5eRuJCMTkbcZ6cdffrV8jIweRUcUEMOfJiSPPXaoGaFLQGira2XkFF+z2xCdJQPnPpxjr75p9tb
yxz+YVjiUg7kjYkMfXGABVuijmbCxBLC5uklTaRsKMCccEjkce1Qraz+Qlqxj8pCPnBO4gHIGMcd
Ouau0UrhYhuoWmiARgrqwdSemR601Y5pLhJZwiCMHaqMWyT3JwKsUUXCxUNq/wBjjhyu5ZFYntgN
mmy2srJcxrs2zNuViTkHjgjHtV2inzMLFZ4JPtEzJsKSxhTkkEEZ9uetQmwIaNzFBMREsbLJ0BHc
HBq/RRzMLFRYJYZRJAkPzIFZMlQMZ5GAfU8UsNvLFaJGfKeQPuJYHH3s5HvirVFHMwsFFFFSMKKK
KACiiigArNP+pP8Au1pVmn/Un/drCt0NIGlRRRW5mUpf9fJ9R/IVYtv9QPqf51Xl/wBfJ9R/IVYt
v9QPqf51hD42aS+FEtFFFbmYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWaf8AUn/drSrNP+pP+7WF
boaQNKiiitzMpS/6+T6j+Qqe2YCEZI6n+dQS/wCvk+o/kKlg/wBUPqf51hD42aS+FE+5f7w/Ojcv
94fnTKK3Mx+5f7w/Ojcv94fnTKKAH7l/vD86Ny/3h+dMooAfuX+8Pzo3L/eH50yigB+5f7w/Ojcv
94fnTKKAH7l/vD86Ny/3h+dMooAfuX+8Pzo3L/eH50yigB+5f7w/Ojcv94fnTKKAH7l/vD86Ny/3
h+dMooAfuX+8Pzo3L/eH50yigB+5f7w/Ojcv94fnTKoSavbxSvGyS5VipwB2/Gk2luXCnKfwo0ty
/wB4fnRuX+8PzrK/tq2/uS/kP8aP7atv7kv5D/Glzx7mn1er/Kau5f7w/Ojcv94fnWV/bVt/cl/I
f40f21bf3JfyH+NHPHuH1er/ACmruX+8Pzo3L/eH51lf21bf3JfyH+NH9tW39yX8h/jRzx7h9Xq/
ymruX+8Pzo3L/eH51lf21bf3JfyH+NH9tW39yX8h/jRzx7h9Xq/ymruX+8Pzo3L/AHh+dZX9tW39
yX8h/jR/bVt/cl/If40c8e4fV6v8pq7l/vD86Ny/3h+dZX9tW39yX8h/jWlTTT2M505Q+JWH7l/v
D86Ny/3h+dMopkD9y/3h+dG5f7w/OmUUAP3L/eH50bl/vD86ZRQA/cv94fnRuX+8PzplFAD9y/3h
+dZx/wBSf92r1UT/AKk/7tYVuhpA0qKKK3MylL/r5PqP5CpYP9UPqf51FL/r5PqP5CpYP9UPqf51
hD42aS+FElFFFbmYUUUUAFFFFABRRRQAUUUUAFFFFAEZG6Ugk4AHQketLsX1b/vo0f8ALVv90f1p
c0AJsX1b/vo0xXgaUxLMDIvJQScj8M1Jms0XCW7yJHIsyAO5CYLxHqc/ie/60AaOxfVv++jRsX1b
/vo1mW95KsbSyyiSOOTDFSGyCBjkAZ59qJri6jnjjeeOL5A2ZGChiTyPunOOOmDQBp7F9W/76NGx
fVv++jS5ozQA0DbKACcEHqSfSs/T+b68GTgy84OP71aP/LVf90/0rO0//j/u/wDrt/8AFUvtI2h/
Dn8vzNLy19W/76NMlaCFd00ojXOMvIQP51Jmql/Ikb2ryOqKJuWY4A+Vqs5ywgjkQOjllPQq5IP6
07y19W/76NZpl8vfJHJ5NvLPzKAMAbeWGeOSOv8AjTkluJnhjW4KqwkPmKq5cAjB5GO9FwsX9qbi
u45AyRvP+NNkMUSF5ZNijqzSED+dULgmbSo7hnMbsIi7LjoGHr06k1ZuzGIoZGuUjKHKSPjaTgjn
p1BPTFAFhVR1DKxZSMghyQf1pfLX1b/vo1jDU55GhIXyAzYA3ArIN2Dj5c568ZHY1ba4uAsqJlpL
dWLfL98/w/pzxRcLF7y19W/76NHlr6t/30aqabM8sbl545umCjhiPrhRj8quZpgZms8WmMnAlGMn
P8NaBG6Ugk4AHQketZ+tf8eh/wCuw/8AQa0f+Wrf7o/rWf2mdEv4Ufn+gbF9W/76NMlaGFN0svlr
0y0hA/nUmapyyRwX/mXDKimMCN2OADk5Gex6flTMS0qoyhlYkEZBDnml2L6t/wB9Gs67vCk8S28g
VflOCQA4LY4GCT+Yp0c0/mo5mLK07x7NoAwN2OcZzxQBf2L6t/30aQhAwUsdx5A3nJ/Ws77XJ9ik
lW4DT8b4+B5PPPGMjHPXPSnWsjyXVuXljlIWQbkcN3XqQAM/hQBobF9W/wC+jSAbZQATgg9ST6U7
NJ/y1X/dP9KAH1RP+pP+7V6qJ/1J/wB2sK3Q0gaVFFFbmZSl/wBfJ9R/IVLB/qh9T/Oopf8AXyfU
fyFSwf6ofU/zrCHxs0l8KJKKKK3MwooooAKKKKACiiigAooooAKKKKAI2DCQkKSCB0x70Zb/AJ5t
+Y/xqSigCPLf882/Mf40Zb/nm35j/GpKKAI8t/zzb8x/jRlv+ebfmP8AGpKKAI8t/wA82/Mf40Zb
/nm35j/GpKKAI1DGQEqQAD1x7Vn2AP228IBOJe3/AAKtSqEmkW8sryM8uWYscEd/wqXe6aNqbjyy
jJ2uW9zf882/Mf40bm/55t+Y/wAao/2Lbf35fzH+FH9i239+X8x/hT5pdhezpfz/AIF7c3/PNvzH
+NG5v+ebfmP8ao/2Lbf35fzH+FH9i239+X8x/hRzS7B7Ol/P+Be3N/zzb8x/jRub/nm35j/GqP8A
Ytt/fl/Mf4Uf2Lbf35fzH+FHNLsHs6X8/wCBPb20d3p7Rygj99IVIOGQ+Y2CD2NJbzTpKbW5QtMo
3LIowsi+vseRkVW+zX1rb4hkHl27M8caEky/MSQ3HocYHfmobLR7d/ObEqKJCI8qUO3AP8Qzxkj8
Kd2iFGLdm7I19zf882/Mf40bm/55t+Y/xqj/AGLbf35fzH+FH9i239+X8x/hS5pdi/Z0v5/wG6yD
9jBIIzKOv+6a0GDCQkKSCB0x71R/sW2/vy/mP8K0qSvdtjqOHJGMXe1yPLf882/Mf40Zb/nm35j/
ABqSiqMSPLf882/Mf40Zb/nm35j/ABqSigCPLf8APNvzH+NGW/55t+Y/xqSigCPLf882/Mf40KGM
gJUgAHrj2qSigAqif9Sf92r1UT/qT/u1hW6GkDSooorczKMzKLiTJA5HU+wqPMfqtaVFYuld3uWp
mbmP1WjMfqtaVFL2PmPnM3MfqtGY/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va0qKPY+
Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va0qKP
Y+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va0q
KPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va
0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtGY/
Va0qKPY+Yc5m5j9VozH6rWlRR7HzDnM3MfqtDsuxgGHT1rSoo9j5hzhRRRW5mf/Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="TesteTortoiseRepository"
	id="9aa08d1d-bb45-4d48-a40a-49a92f4225b6"
	rxversion="5.3.1.22939"
	relativepath="TesteTortoiseRepository.rxrep">
		<codegen
		classname="TesteTortoiseRepository"
		namespace="TesteTortoise"/>
		<rootfolder
		name="_rootdummy_"
		id="3c2c961a-3564-4d41-91b3-1756b94141d2"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
